<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtProjectTitle"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Title"
        />

    <EditText
        android:id="@+id/edtDomain"
        android:hint="Domain"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/Select_File_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No File Selected"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/Select_File_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Select File"
        android:padding="10dp"
        android:layout_margin="20dp"
        />


    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Uplode" />

</LinearLayout>